apiVersion: v2
name: neo4j-op
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
maintainers:
  - name: Abhijith Ganesh
    email: Abhijith_Ganesh@outlook.com
